body {
    background-color: rgb(20, 20, 20);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100%;
    margin: 0;

}

.barra {
    display: flex;
    top: 0;
    height: 7vh;
    width: 100vw;
    position: fixed;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.barra nav {
    background-color: rgba(37, 37, 37, 0.8);
    border-radius: 10px;
    background-color: rgba(37, 37, 37, 0.8);
    border-radius: 10px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    max-height: 7vh;
    max-height: 7vh;
    & div a {
        font-size: 1.5vw;
        font-size: 1.5vw;
        text-decoration: unset;
        color: white;
    }
    & div a:hover {
        font-size: 1.7vw;
        color: white;
    }
    & div a:hover {
        font-size: 1.7vw;
    }
}

.barra-opciones {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.barra-idioma {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 15%;
}

.barra nav a:hover {
    font-size: 1.1vw;
}

.main {
    width: 100%;
    height: 97vh;
    height: 97vh;
    font-size: 2vw;
    color: beige;
    background-image: url(portada.jpg);
    background-size: cover;
    background-position: center;
}

.cuadro-presentacion {
    position: relative;
    display: grid;
    /* border: 5px solid; */
    border-radius: 1vw;
    box-shadow: 2vw 2vw 5px rgba(0, 0, 0, 0.65);
    grid-template-columns: auto 4fr;
    grid-template-rows: auto auto;
    grid-template-areas:
                        "sign name"
                        "sign hab";
    top: 25%;
    left: 7%;
    /* height: 50%; */
    width: fit-content;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.25);
}

#sign {
    display: flex;
    grid-area: sign;
    font-size: 10vw;
    font-family: "Nanum Gothic", sans-serif;
    font-style: normal;
    height: fit-content;
    justify-content: center;
    align-items: center;
    margin: 0 0;
}
#name {
    grid-area: name;
    width: 150%;
    text-align: start;
    font-family: "Bebas Nueu";
    font-size: 6vw;
    margin: 0 0;
}
#hab {
    grid-area: hab;
    font-size: 4vw;
    height: fit-content;
    color: #000000;
    margin: 0 0;
    box-sizing: border-box;
    align-items: center;
}


.portafolio {
    background-color: blanchedalmond;
    padding: 10px 10%;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  justify-items: center;
}

.seccion-imagen {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    align-content: center;
}

.titulo {
    width: 100%;
    margin-top: -80px;
    margin-bottom: -90px;
    color: white;
    background-color: rgb(111, 128, 144);
    font-family: System-ui;
    text-align: center;
    font-size: 40px;
    padding: 85px;
    padding-bottom: 200px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 0px;
    box-shadow: 0 0 15px rgb(111, 128, 144);
}

.img-perfil {
    display: flex;
    width: 300px;
    border-radius: 50%;
    border: solid 8px rgb(213, 220, 228);
}

.cuadroDatos {
    font-size: 20px;
    padding-left: 25px;
    background-color: wheat;
}

.cuadroDatos h5 {
    margin-top: -22px;
}

.cuadroDatos h4 {
    margin-top: 5px;
}

.titulo-datos-personales {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 8px;
}

h2 {
    color: black;
}

.barra-lateral {
    background: rgb(241, 241, 241);
}

.cuerpo {
    background: rgb(255, 255, 255);

}



.presentacion {
    box-sizing: border-box;
    font-family: Calibri;
    font-style: italic;
    background-color: rgb(197, 204, 210);
    text-align: justify;
    margin: 0;
    padding: 20px;
    box-shadow: 0 0 10px rgb(111, 128, 144);
}

.iconos {
    height: 1em;
    margin-right: 6px;
}

h5 {
    margin-left: 30px;

}

  /* card 2 */
  .card {
    overflow: visible;
    width: 90%;
    height: 300px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 600ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }

  .front {
    display: flex;
    transform: rotateY(180deg);
    background-color: rgb(0, 0, 0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    color: white;
    justify-content: center;
  }

  .back {
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
  }

  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  .card-titulo {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: white;
  }

  .descripcion {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 95%;
    padding: 5%;
    text-align: justify;
    background-color: #000000b2;
    backdrop-filter: blur(10px);
    border-radius: 5px;
    & h3 {
      font-size: 20px;
      font-weight: bold;
      & a {
        color: beige;
      }
    }

  }

  .badge {
    background-color: #a280ff81;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
    font-size: 15px;
  }

  .card-footer {
    display: flex;
    flex-direction: row;
    color: beige;
    margin-top: 5px;
    font-size: 8px;
  }

  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }